# .env.example (à versionner sur Git)
APPIUM_HOST=127.0.0.1
APPIUM_PORT=4723
PLATFORM_NAME=Android
DEVICE_NAME=VotreEmulateur
PLATFORM_VERSION=16
AUTOMATION_NAME=UiAutomator2
APP_PATH=C:\\chemin\\vers\\votre\\app.apk
APP_WAIT_ACTIVITY=*
NO_RESET=false
SPEC_PATH=./test/specs/**/*.js
MAX_INSTANCES=1